# customer

./: build.gradle
src/main/java/com/app/customer/: CustomerApplication.java
src/main/java/com/app/customer/configuration/: RibbonConfiguration.java
src/main/java/com/app/customer/connector/: AccountsConnector.java  CardsConnector.java
src/main/java/com/app/customer/controller/: CustomerController.java  CustomerNotFoundException.java
src/main/java/com/app/customer/controller/response/: GetCustomerProductsResponse.java
src/main/java/com/app/customer/domain/: AccountDto.java  AccountsListDto.java  CardDto.java  CardsListDto.java  Customer.java  CustomerDto.java
src/main/java/com/app/customer/provider/: AccountsProvider.java  CardsProvider.java
src/main/java/com/app/customer/services/: CustomersListGenerator.java  CustomersMapper.java  ProductService.java
src/main/resources/: application.yml
